global.name.banned.words = fuck,boobs,dick
global.welcome.title = Knight Online Server
global.welcome.content = Open source java server
global.data.management.use.cache = false
global.data.threadpool.pool.size = 3
global.kill.rate = 1